<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
/* Add a dark gray background color to the modal header and center text */
.modal-header, h4, .close {
    background-color: green;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
}

.modal-header, .modal-body {
    padding: 40px 50px;
}
</style>
  
  <title>Pizza</title>
</head>
<body>
<div class="container-fluid">

  <h4>Всі види піци</h4>
    <ol>
	  <li>Pizza 1</li>
	  <li>Pizza 2</li>
	  <li>Pizza 3</li>
    </ol>
  
  <select multiple class="form-control">
	<option id='op1' selected>Pizza1</option>
	<option id='op2'>Pizza2</option>
	<option id='op3'>Pizza3</option>
  </select>
 <input type='button' id="but1" value='Select pizza' class="btn btn-warning" data-toggle="modal" data-target="#myModal"/>  

 <br/><br/>
 <h4>Створити власну піцу</h4>
 <div class="checkbox">
	<label><input type="checkbox" name="space" value="0" />Тісто</label>&nbsp;&nbsp;&nbsp;&nbsp;
	<label><input type="checkbox" name="space" value="1" />Сир</label>&nbsp;&nbsp;&nbsp;&nbsp;
	<label><input type="checkbox" name="space" value="2" />Помідори</label>&nbsp;&nbsp;&nbsp;&nbsp;
	<label><input type="checkbox" name="space" value="3" />Ковбаса</label>&nbsp;&nbsp;&nbsp;&nbsp;
	<label><input type="checkbox" name="space" value="4" />Гриби</label>&nbsp;&nbsp;&nbsp;&nbsp;
	<label><input type="checkbox" name="space" value="5" />Курка</label>&nbsp;&nbsp;&nbsp;&nbsp;
	<label><input type="checkbox" name="space" value="6" />Ананас</label>&nbsp;&nbsp;&nbsp;&nbsp;
	<label><input type="checkbox" name="space" value="7" />Масліни</label>&nbsp;&nbsp;&nbsp;&nbsp;
	<label><input type="checkbox" name="space" value="8" />Кукурудза</label>&nbsp;&nbsp;&nbsp;&nbsp;
 </div>
 <input type='button' id="but2" value='Create pizza' class="btn btn-primary"/>  
<br/><br/>
<h4>Місцезнаходження піцерії</h4>

<div id="googleMap" style="height:500px;width:100%;"></div>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3><span class="glyphicon glyphicon-certificate"> Pizza - </span></h3>
      </div>
      <div class="modal-body">
        <form role="form">
            <h4><span class="glyphicon glyphicon-usd"></span></h4>
            <h4><span class="glyphicon glyphicon-cutlery"></span></h4>
			<h4><span class="glyphicon glyphicon-th"></span></h4>
            <button type="submit" class="btn btn-block btn-danger"><h3>OK 
            <span class="glyphicon glyphicon-ok"></span></h3>
          </button>
        </form>
      </div>
      <!--div class="modal-footer">
        <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
          <span class="glyphicon glyphicon-remove"></span>Cancel
        </button>
        <p>Need <a href="#">help?</a></p>
      </div-->
    </div>
  </div>
</div>

</div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script type='text/javascript' src='gmap.js'></script>

<script type='text/javascript' src='pizza_func.js'></script>
</body>
</html>
