<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
   	<script type='text/javascript' src='pizza.js'></script>
	<title>Pizza</title>
</head>
<body>
  <div>
  <ol>
	<li>Pizza 1</li>
	<li>Pizza 2</li>
	<li>Pizza 3</li>
  </ol>
  </div>
  <select>
	<option id='op1'>Pizza1</option>
	<option id='op2'>Pizza2</option>
	<option id='op3'>Pizza3</option>
  </select>
 <input type='button' id="but1" value='Select pizza'/>  

 <br/><br/><br/><br/>
 <form>
	Створити власну піцу
	<br/>
	<input type="checkbox" name="space" value="0" />
	Тісто<br />
	<input type="checkbox" name="space" value="1" /> 
	Сир <br />
	<input type="checkbox" name="space" value="2" />
	Помідори <br />
	<input type="checkbox" name="space" value="3" />
	Ковбаса<br />
	<input type="checkbox" name="space" value="4" /> 
	Гриби <br />
	<input type="checkbox" name="space" value="5" />
	Курка <br />
	<input type="checkbox" name="space" value="6" />
	Ананас<br />
	<input type="checkbox" name="space" value="7" /> 
	Масліни <br />
	<input type="checkbox" name="space" value="8" />
	Кукурудза <br />
</form>
 <br/>
 <input type='button' id="but2" value='Create pizza'/>  
 

<script type='text/javascript' src='pizza.js'></script>
</body>
</html>
